<!DOCTYPE html>
<html>
    <head>
        <title>Portofolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
     
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projecten.html">Projecten</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="nieuws.html">Nieuws</a></li>
                <li><a href="over-mij.html">Over Mij</a></li>
                <li><a href="vaardigheden.html">Vaardigheden</a></li>
                <li><a href="https://github.com/L3ToLoose">Github account</a></li>
            </ul>
        </nav>
        <div class="vaardigheden">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                * {box-sizing: border-box}
                
                .container {
                  width: 100%;
                  background-color: #ddd;
                }
                
                .skills {
                  text-align: right;
                  padding-top: 10px;
                  padding-bottom: 10px;
                  color: white;
                }
                
                .html {width: 70%; background-color: #4CAF50;}
                .css {width: 70%; background-color: #2196F3;}
                .js {width: 50%; background-color: #f44336;}
                .php {width: 80%; background-color: #808080;}
                </style>
                </head>
                <body>
                
                <h1>My Skills</h1>
                
                <p>HTML</p>
                <div class="container">
                  <div class="skills html">70%</div>
                </div>
                
                <p>CSS</p>
                <div class="container">
                  <div class="skills css">70%</div>
                </div>
                
                <p>JavaScript</p>
                <div class="container">
                  <div class="skills js">50%</div>
                </div>
                
                <p>VSC</p>
                <div class="container">
                  <div class="skills php">80%</div>
                </div>
                
                </body>
        <script>
            var strNaam = prompt("voorbeeld van een javascript.vul uw naam in")
            alert("jouw naam is " + strNaam) ;
        </script>
    </body>
